<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;700&display=swa">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="cabecalho">

    <div class="conteiner">
        <input type="checkbox" id="menu" class="conteiner__botao">
        <label for="menu">
        <span class="cabecalho__menu-hamburguer conteiner__imagem"></span>
        </label>

        <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item"><a href="#" class="lista-menu__Link"> PROGRAMAÇÃO</a></li>
        <li class="lista-menu__item"><a href="#" class="lista-menu__Link"> FRONT-END</a></li>
        <li class="lista-menu__item"><a href="#" class="lista-menu__Link"> INFRAESTRUTURA</a></li>
        <li class="lista-menu__item"><a href="#" class="lista-menu__Link"> BUSINESS</a></li>
        <li class="lista-menu__item"><a href="#" class="lista-menu__Link"> DESIGNER & UX/a></li>
        </ul>
        
        <img class="conteiner__imagem" src="Logo.svg" alt="Foto da Logo do site">
        </div>

    <div class="conteiner">
        <a href="#"><img class="conteiner__imagem" src="Favoritos.svg" alt="Imagem Favoritos"></a>
        <a href="#"><img class="conteiner__imagem" src="Sacola.svg" alt="Imagem da Sacola"></a>
        <a href="#"><img class="conteiner__imagem" src="Usuario.svg" alt="Imagem Usuario"></a>
    </div>

    </header>

    <seletion class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
<input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
        </seletion>
        <section class="carrosel">
         <h2 class="carrosel__titulo">Novos lançamentos</h2>
         </section>  
   </body>
   
</html>
